<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>07</display-name>
  <filter>
    <filter-name>CrossDomainFilter</filter-name>
    <filter-class>filter.CrossDomainFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CrossDomainFilter</filter-name>
    <url-pattern>/NotebookServlet1</url-pattern>
    <url-pattern>/NotebookServlet2</url-pattern>
    <url-pattern>/NotebookServlet3</url-pattern>
    <url-pattern>/NotebookServlet4</url-pattern>
    <url-pattern>/NotebookServlet5</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>jzb.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>